[gd_scene load_steps=4 format=3 uid="uid://d3r6wmwxqowp4"]

[ext_resource type="Texture2D" uid="uid://cmsts1ssqh3cs" path="res://Assets/Art/Temp/placeholder.png" id="1_alkt3"]
[ext_resource type="Script" path="res://Scenes/frog_detection_area.gd" id="1_ppca7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_604wb"]
size = Vector2(1920, 40)

[node name="FrogDetectionArea" type="Area2D"]
script = ExtResource("1_ppca7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_604wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_alkt3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
