[gd_scene load_steps=3 format=3 uid="uid://mv06512gy8op"]

[ext_resource type="Texture2D" uid="uid://df5i4xwicrvb8" path="res://Assets/Visuals/Sprites/Placeholder_Sprites.png" id="1_uq10w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ecp"]
size = Vector2(224, 56)

[node name="Lillypad" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -55)
texture = ExtResource("1_uq10w")
region_enabled = true
region_rect = Rect2(0, 512, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_r5ecp")
