[gd_scene load_steps=5 format=3 uid="uid://mv06512gy8op"]

[ext_resource type="Script" path="res://Scenes/lillypad.gd" id="1_2507a"]
[ext_resource type="Texture2D" uid="uid://b0lbm18smdd56" path="res://Assets/Art/Frogs/Lilypads/lily_01.png" id="1_thmhw"]
[ext_resource type="PackedScene" uid="uid://cllbpv27v30g8" path="res://Scenes/Frogs/frog_slot.tscn" id="2_iavth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ecp"]
size = Vector2(262, 53)

[node name="Lillypad" type="Area2D"]
script = ExtResource("1_2507a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.141, 0.2)
texture = ExtResource("1_thmhw")
region_rect = Rect2(0, 256, 0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 26.5)
shape = SubResource("RectangleShape2D_r5ecp")

[node name="FrogSlot" parent="." instance=ExtResource("2_iavth")]
on_lillypad = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
