[gd_scene load_steps=4 format=3 uid="uid://dxl0svbbb60ua"]

[ext_resource type="PackedScene" uid="uid://b4wy7po8yie45" path="res://Scenes/player_test.tscn" id="1_2cmac"]
[ext_resource type="PackedScene" uid="uid://cx02sk40u0vp1" path="res://Scenes/frog.tscn" id="2_ohruq"]
[ext_resource type="PackedScene" uid="uid://ceqymore53p77" path="res://Scenes/temp_ground.tscn" id="3_up4ra"]

[node name="Tom-gameplay-test" type="Node2D"]

[node name="Player-Test" parent="." instance=ExtResource("1_2cmac")]
position = Vector2(255, 349)

[node name="Frog" parent="." instance=ExtResource("2_ohruq")]
position = Vector2(544, 482)

[node name="Frog2" parent="." instance=ExtResource("2_ohruq")]
position = Vector2(342, 486)

[node name="Frog3" parent="." instance=ExtResource("2_ohruq")]
position = Vector2(851, 469)

[node name="Node2D" parent="." instance=ExtResource("3_up4ra")]
position = Vector2(558, 623)
scale = Vector2(20, 1)
