[gd_scene load_steps=5 format=3 uid="uid://q2eyupn7k7l2"]

[ext_resource type="Texture2D" uid="uid://df5i4xwicrvb8" path="res://Assets/Visuals/Sprites/Placeholder_Sprites.png" id="1_lw4qu"]
[ext_resource type="Script" path="res://Code/Frogs/basic_frog.gd" id="1_rnurh"]
[ext_resource type="PackedScene" uid="uid://di5pbu5q54imx" path="res://Scenes/Frogs/frog_slot.tscn" id="3_1ubh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uadom"]
radius = 53.0024

[node name="BasicFrog" type="Area2D"]
script = ExtResource("1_rnurh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lw4qu")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="ClickableArea" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("CircleShape2D_uadom")
one_way_collision_margin = 0.0

[node name="SlotOnHead" parent="." instance=ExtResource("3_1ubh3")]
position = Vector2(0, -52)

[node name="FrogBase" type="Node2D" parent="."]
position = Vector2(0, 44)
