[gd_scene load_steps=12 format=3 uid="uid://c4oeq4iblkrbg"]

[ext_resource type="Script" path="res://Code/FrogLogic/frog_spawner.gd" id="1_4lyrf"]
[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="2_02rqu"]
[ext_resource type="PackedScene" uid="uid://co5rrhms11k5w" path="res://Scenes/Frogs/FrogTypes/tropical_frog.tscn" id="3_jj3p0"]
[ext_resource type="PackedScene" uid="uid://yanyexrlae6i" path="res://Scenes/Frogs/FrogTypes/small_frog.tscn" id="4_t7haa"]
[ext_resource type="PackedScene" uid="uid://bg6ctvvup7aag" path="res://Scenes/Frogs/FrogTypes/fat_frog.tscn" id="5_1xgr4"]
[ext_resource type="PackedScene" uid="uid://dblq15rpmoe78" path="res://Scenes/Frogs/FrogTypes/mud_frog.tscn" id="6_ur5lr"]
[ext_resource type="PackedScene" uid="uid://dxb4rf14je7vx" path="res://Scenes/Frogs/FrogTypes/bright_frog.tscn" id="7_d1d61"]
[ext_resource type="PackedScene" uid="uid://bgvtc3ek25xuk" path="res://Scenes/Frogs/FrogTypes/dart_frog.tscn" id="8_364qh"]
[ext_resource type="PackedScene" uid="uid://cbj5v4sjgq8y2" path="res://Scenes/Frogs/FrogTypes/orange_frog.tscn" id="9_lsugp"]
[ext_resource type="PackedScene" uid="uid://boxctuwlhbash" path="res://Scenes/Frogs/FrogTypes/purple_frog.tscn" id="10_ahrss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwwjv"]
size = Vector2(1474, 299)

[node name="FrogSpawner" type="Node2D"]
script = ExtResource("1_4lyrf")
frog_scenes = Array[PackedScene]([ExtResource("2_02rqu"), ExtResource("3_jj3p0"), ExtResource("4_t7haa"), ExtResource("5_1xgr4"), ExtResource("6_ur5lr"), ExtResource("7_d1d61"), ExtResource("8_364qh"), ExtResource("9_lsugp"), ExtResource("10_ahrss")])

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_hwwjv")

[node name="BasicFrogs" type="Node2D" parent="."]

[node name="TropicalFrogs" type="Node2D" parent="."]

[node name="SmallFrogs" type="Node2D" parent="."]

[node name="FatFrogs" type="Node2D" parent="."]

[node name="MudFrogs" type="Node2D" parent="."]

[node name="BrightFrogs" type="Node2D" parent="."]

[node name="DartFrogs" type="Node2D" parent="."]

[node name="OrangeFrogs" type="Node2D" parent="."]

[node name="PurpleFrogs" type="Node2D" parent="."]
