[gd_scene load_steps=9 format=3 uid="uid://dxb4rf14je7vx"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_2xmwm"]
[ext_resource type="Texture2D" uid="uid://four50hiucfw" path="res://Assets/Art/Frogs/blink/10_plink.png" id="9_ja8kr"]
[ext_resource type="Texture2D" uid="uid://dat78tticddsd" path="res://Assets/Art/Frogs/resting/10_rest.png" id="10_1dvt6"]
[ext_resource type="Texture2D" uid="uid://bypvtwhl7y3bc" path="res://Assets/Art/Frogs/charging/10_charge.png" id="11_w6mv8"]
[ext_resource type="Texture2D" uid="uid://cfwo3hbrgwmn2" path="res://Assets/Art/Frogs/jumping_turned/10_jump_turned.png" id="12_u1xxr"]
[ext_resource type="Texture2D" uid="uid://o71ufhtngiea" path="res://Assets/Art/Frogs/Ribbit/10_ribbit1.png" id="13_d1730"]
[ext_resource type="Texture2D" uid="uid://dco8yo1gcxkdg" path="res://Assets/Art/Frogs/Ribbit/10_ribbit2.png" id="14_yaxro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6pdvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ja8kr")
}, {
"duration": 1.0,
"texture": ExtResource("10_1dvt6")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w6mv8")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1dvt6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_u1xxr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_d1730")
}, {
"duration": 1.0,
"texture": ExtResource("14_yaxro")
}, {
"duration": 1.0,
"texture": ExtResource("14_yaxro")
}, {
"duration": 1.0,
"texture": ExtResource("13_d1730")
}, {
"duration": 1.0,
"texture": ExtResource("10_1dvt6")
}],
"loop": false,
"name": &"ribbit",
"speed": 5.0
}]

[node name="BrightFrog" instance=ExtResource("1_2xmwm")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_6pdvl")
animation = &"blink"
