[gd_scene load_steps=3 format=3 uid="uid://bgvtc3ek25xuk"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_mtkfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnybd"]
size = Vector2(270, 90)

[node name="DartFrog" instance=ExtResource("1_mtkfi")]
type = 1

[node name="FrogSpriteHandler" parent="." index="1"]
rest_sprite_position = Vector2(0, -2)
rest_sprite_scale = Vector2(0.15, 0.2)
rest_click_rect = Vector2(270, 90)
jump_sprite_position = Vector2(3, 20)
jump_sprite_scale = Vector2(0.19, 0.19)
jump_click_rect = Vector2(270, 90)

[node name="ClickableArea" parent="FrogSpriteHandler" index="0"]
position = Vector2(3, -0.0499995)
shape = SubResource("RectangleShape2D_vnybd")

[node name="SlotOnHead" parent="." index="3"]
position = Vector2(0, -31)
