[gd_scene load_steps=3 format=3 uid="uid://dblq15rpmoe78"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_3yfop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qro6i"]
size = Vector2(315, 195)

[node name="MudFrog" instance=ExtResource("1_3yfop")]
type = 4

[node name="FrogSpriteHandler" parent="." index="1"]
rest_sprite_scale = Vector2(0.15, 0.2)
rest_click_rect = Vector2(315, 195)
jump_sprite_position = Vector2(3, -2)
jump_click_rect = Vector2(315, 195)

[node name="ClickableArea" parent="FrogSpriteHandler" index="0"]
position = Vector2(3.45, -31.55)
shape = SubResource("RectangleShape2D_qro6i")

[node name="SlotOnHead" parent="." index="3"]
position = Vector2(0, -93)
