[gd_scene load_steps=3 format=3 uid="uid://yanyexrlae6i"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_52qfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg7ja"]
size = Vector2(293, 82)

[node name="SmallFrog" instance=ExtResource("1_52qfp")]
type = 2

[node name="AnimatedSprite2D" parent="." index="1"]
y_sort_enabled = true

[node name="FrogSpriteHandler" parent="." index="2"]
rest_click_rect = Vector2(293, 82)
jump_sprite_position = Vector2(3, 35)
jump_click_rect = Vector2(180, 250)

[node name="ClickableArea" parent="FrogSpriteHandler" index="0"]
position = Vector2(2, 2.45)
shape = SubResource("RectangleShape2D_wg7ja")

[node name="SlotOnHead" parent="." index="3"]
position = Vector2(0, -24)
