[gd_scene load_steps=8 format=3 uid="uid://yanyexrlae6i"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_52qfp"]
[ext_resource type="Texture2D" uid="uid://7sja1guvnp78" path="res://Assets/Art/Frogs/blink/03_plink.png" id="2_yoirv"]
[ext_resource type="Texture2D" uid="uid://cp4l61kebouu6" path="res://Assets/Art/Frogs/resting/03_rest.png" id="3_452hk"]
[ext_resource type="Texture2D" uid="uid://o78qjbqq03bu" path="res://Assets/Art/Frogs/charging/03_charge.png" id="4_2ws8f"]
[ext_resource type="Texture2D" uid="uid://dbysohiwqotsy" path="res://Assets/Art/Frogs/jumping_turned/03_jump_triple_turned.png" id="5_dx6ek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xyxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yoirv")
}, {
"duration": 1.0,
"texture": ExtResource("3_452hk")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ws8f")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_452hk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dx6ek")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_452hk")
}],
"loop": true,
"name": &"ribbit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg7ja"]
size = Vector2(293, 82)

[node name="SmallFrog" instance=ExtResource("1_52qfp")]
type = 2

[node name="FrogSwim" parent="StateMachine" index="0"]
move_speed_x = 150
damping = 0.994
wander_max = 2
lo_bound = 700
jump_chance_inverse = 4

[node name="FrogJump" parent="StateMachine" index="1"]
min_horizontal_distance = 150.0
max_horizontal_distance = 350.0
min_jump_height = 400.0
max_jump_height = 900.0

[node name="FrogStacked" parent="StateMachine" index="4"]
blink_time_min = 2
blink_time_max = 5

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.15, 0.2)
sprite_frames = SubResource("SpriteFrames_4xyxk")

[node name="FrogSpriteHandler" parent="." index="2"]
rest_click_rect = Vector2(293, 82)
jump_sprite_position = Vector2(3, 35)
jump_click_rect = Vector2(180, 250)

[node name="ClickableArea" parent="FrogSpriteHandler" index="0"]
position = Vector2(2, 2.45)
shape = SubResource("RectangleShape2D_wg7ja")

[node name="SlotOnHead" parent="." index="3"]
position = Vector2(0, -24)
