[gd_scene load_steps=14 format=3 uid="uid://co5rrhms11k5w"]

[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/FrogTypes/basic_frog.tscn" id="1_kqv0n"]
[ext_resource type="Texture2D" uid="uid://db8mb14ndu0rl" path="res://Assets/Art/Frogs/blink/02_plink1.png" id="2_ga1k2"]
[ext_resource type="Texture2D" uid="uid://dq2rubto02ffb" path="res://Assets/Art/Frogs/blink/02_plink2.png" id="3_0c5ti"]
[ext_resource type="Texture2D" uid="uid://b0t1nb1i1evdt" path="res://Assets/Art/Frogs/blink/02_plink3.png" id="4_dunjx"]
[ext_resource type="Texture2D" uid="uid://bsuihp8m1bijj" path="res://Assets/Art/Frogs/blink/02_plink4.png" id="5_jr0vl"]
[ext_resource type="Texture2D" uid="uid://bppv148qldsei" path="res://Assets/Art/Frogs/blink/02_plink5.png" id="6_4a2g8"]
[ext_resource type="Texture2D" uid="uid://dcomocfoou50s" path="res://Assets/Art/Frogs/resting/02_rest.png" id="7_ff734"]
[ext_resource type="Texture2D" uid="uid://cehbkmr7frwdu" path="res://Assets/Art/Frogs/charging/02_charge.png" id="7_jrg8x"]
[ext_resource type="Texture2D" uid="uid://dbnkbq2nqemo" path="res://Assets/Art/Frogs/jumping_turned/02_jump_turned.png" id="9_spjjg"]
[ext_resource type="Texture2D" uid="uid://c5mslr7dkr8vx" path="res://Assets/Art/Frogs/Ribbit/02_ribbit1.png" id="10_3nhxi"]
[ext_resource type="Texture2D" uid="uid://xo5deekeggm0" path="res://Assets/Art/Frogs/Ribbit/02_ribbit2.png" id="11_of13d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bn081"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ga1k2")
}, {
"duration": 1.0,
"texture": ExtResource("3_0c5ti")
}, {
"duration": 1.0,
"texture": ExtResource("4_dunjx")
}, {
"duration": 1.0,
"texture": ExtResource("5_jr0vl")
}, {
"duration": 1.0,
"texture": ExtResource("6_4a2g8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ff734")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jrg8x")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ff734")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_spjjg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3nhxi")
}, {
"duration": 1.0,
"texture": ExtResource("11_of13d")
}, {
"duration": 1.0,
"texture": ExtResource("11_of13d")
}, {
"duration": 1.0,
"texture": ExtResource("10_3nhxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ff734")
}],
"loop": false,
"name": &"ribbit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnybd"]
size = Vector2(270, 90)

[node name="TropicalFrog" instance=ExtResource("1_kqv0n")]
type = 1

[node name="FrogSwim" parent="StateMachine" index="0"]
move_speed_x = 240
damping = 0.989
wander_max = 3

[node name="FrogJump" parent="StateMachine" index="1"]
min_horizontal_distance = 100.0
max_horizontal_distance = 400.0
min_jump_height = 900.0

[node name="FrogStacked" parent="StateMachine" index="4"]
blink_time_min = 4
blink_time_max = 9

[node name="FrogCharge" parent="StateMachine" index="5"]
min_charge_time = 1.5
max_charge_time = 2.75

[node name="JumpChargePlayer" parent="StateMachine/FrogCharge" index="0"]
volume_db = 5.943
bus = &"SFX"

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -2)
scale = Vector2(0.15, 0.2)
sprite_frames = SubResource("SpriteFrames_bn081")
animation = &"ribbit"

[node name="FrogSpriteHandler" parent="." index="2"]
rest_sprite_position = Vector2(0, -2)
rest_sprite_scale = Vector2(0.15, 0.2)
rest_click_rect = Vector2(270, 90)
jump_sprite_position = Vector2(3, 20)
jump_sprite_scale = Vector2(0.19, 0.19)
jump_click_rect = Vector2(270, 90)

[node name="ClickableArea" parent="FrogSpriteHandler" index="0"]
position = Vector2(3, -0.0499995)
shape = SubResource("RectangleShape2D_vnybd")

[node name="SlotOnHead" parent="." index="3"]
position = Vector2(0, -31)
