[gd_scene load_steps=4 format=3 uid="uid://dvtali2vs2aak"]

[ext_resource type="Script" path="res://Code/Levels/main.gd" id="1_aqv4j"]
[ext_resource type="PackedScene" uid="uid://snde5c6srxnl" path="res://Scenes/Shop_Merchant_Placeholder/canvas_settings.tscn" id="2_4fif5"]
[ext_resource type="PackedScene" uid="uid://cwk0xas0ckfjo" path="res://Scenes/UI/MainMenu.tscn" id="2_aetre"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aqv4j")

[node name="Canvas_Menu" type="CanvasLayer" parent="."]

[node name="Main Menu" parent="Canvas_Menu" node_paths=PackedStringArray("main") instance=ExtResource("2_aetre")]
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -8.0
main = NodePath("../..")

[node name="Canvas_Pause" parent="." instance=ExtResource("2_4fif5")]
