[gd_scene load_steps=3 format=3 uid="uid://bsaoimojl71v6"]

[ext_resource type="PackedScene" uid="uid://cog6dh2xtn66n" path="res://Scenes/UI/Levels/Test/Main-Scene-Tom.tscn" id="1_xckjc"]
[ext_resource type="PackedScene" uid="uid://1k1rcvp03xma" path="res://Scenes/Managers/sound_manager.tscn" id="2_sjxra"]

[node name="Brendan-testing" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource("1_xckjc")]

[node name="SoundManager" parent="LevelManager" instance=ExtResource("2_sjxra")]

[editable path="LevelManager"]
[editable path="LevelManager/Wand"]
[editable path="LevelManager/Canvas_Shop"]
[editable path="LevelManager/Lillypads/Lillypad"]
[editable path="LevelManager/Lillypads/Lillypad2"]
[editable path="LevelManager/Lillypads/Lillypad3"]
[editable path="LevelManager/FrogDetectionArea"]
