[gd_scene load_steps=4 format=3 uid="uid://cvyqvkbgjt7bg"]

[ext_resource type="Script" path="res://Code/EvanTestCode/LevelManager.gd" id="1_teiuy"]
[ext_resource type="PackedScene" uid="uid://q2eyupn7k7l2" path="res://Scenes/Frogs/basic_frog.tscn" id="1_tfouu"]
[ext_resource type="PackedScene" uid="uid://mv06512gy8op" path="res://Scenes/lillypad.tscn" id="2_5w5hf"]

[node name="LevelManager" type="Node2D" node_paths=PackedStringArray("frog_slots")]
script = ExtResource("1_teiuy")
frog_slots = [NodePath("Lillypad/FrogSlot"), NodePath("Lillypad2/FrogSlot"), NodePath("Lillypad3/FrogSlot"), NodePath("FrogManager/BasicFrog/SlotOnHead"), NodePath("FrogManager/BasicFrog2/SlotOnHead"), NodePath("FrogManager/BasicFrog3/SlotOnHead")]

[node name="Lillypad" parent="." instance=ExtResource("2_5w5hf")]
position = Vector2(190, 587)

[node name="Lillypad2" parent="." instance=ExtResource("2_5w5hf")]
position = Vector2(554, 583)

[node name="Lillypad3" parent="." instance=ExtResource("2_5w5hf")]
position = Vector2(957, 589)

[node name="FrogManager" type="Node2D" parent="."]

[node name="BasicFrog" parent="FrogManager" instance=ExtResource("1_tfouu")]
position = Vector2(882, 339)

[node name="BasicFrog2" parent="FrogManager" instance=ExtResource("1_tfouu")]
position = Vector2(289, 293)

[node name="BasicFrog3" parent="FrogManager" instance=ExtResource("1_tfouu")]
position = Vector2(563, 156)

[connection signal="frog_deselected" from="FrogManager/BasicFrog" to="." method="_on_frog_deselected"]
[connection signal="frog_deselected" from="FrogManager/BasicFrog2" to="." method="_on_frog_deselected"]
[connection signal="frog_deselected" from="FrogManager/BasicFrog3" to="." method="_on_frog_deselected"]

[editable path="Lillypad"]
[editable path="Lillypad2"]
[editable path="Lillypad3"]
[editable path="FrogManager/BasicFrog"]
[editable path="FrogManager/BasicFrog2"]
[editable path="FrogManager/BasicFrog3"]
