[gd_scene load_steps=15 format=3 uid="uid://cog6dh2xtn66n"]

[ext_resource type="Script" path="res://Code/Managers/LevelManager.gd" id="1_fwoa8"]
[ext_resource type="PackedScene" uid="uid://bt7d6gfh7wrho" path="res://Scenes/Managers/MagicManager.tscn" id="2_k1b8b"]
[ext_resource type="PackedScene" uid="uid://i6igjyki2wqp" path="res://Scenes/UI/canvas_shop.tscn" id="2_llarb"]
[ext_resource type="PackedScene" uid="uid://mv06512gy8op" path="res://Scenes/lillypad.tscn" id="3_fwopu"]
[ext_resource type="PackedScene" uid="uid://ceqymore53p77" path="res://Scenes/Legacy/temp_ground.tscn" id="3_iya8w"]
[ext_resource type="PackedScene" uid="uid://dmr6oqf0ghcpp" path="res://Scenes/UI/Wand.tscn" id="3_t5ep4"]
[ext_resource type="PackedScene" uid="uid://d3r6wmwxqowp4" path="res://Scenes/FrogDetectionArea.tscn" id="6_fo3t6"]
[ext_resource type="PackedScene" uid="uid://c4oeq4iblkrbg" path="res://Scenes/Frogs/frog_spawner.tscn" id="6_p8e6y"]
[ext_resource type="PackedScene" uid="uid://caup4tky6b8g7" path="res://Scenes/UI/spell_ui.tscn" id="9_7b8ed"]
[ext_resource type="PackedScene" uid="uid://k6woq80dxgja" path="res://Scenes/Environment/Boundary.tscn" id="9_n32p2"]
[ext_resource type="PackedScene" uid="uid://b8l5diwn5daxn" path="res://Scenes/RockDetection.tscn" id="11_kjdw7"]
[ext_resource type="PackedScene" uid="uid://obqx55nrrvox" path="res://Scenes/UI/game_over.tscn" id="12_oh1sr"]
[ext_resource type="PackedScene" uid="uid://bfaml6fvju46q" path="res://Scenes/BoatDetection.tscn" id="12_ppekg"]
[ext_resource type="PackedScene" uid="uid://dp8aoq4pw7x08" path="res://Scenes/UI/win_screen.tscn" id="12_vsh5q"]

[node name="LevelManager" type="Node2D" node_paths=PackedStringArray("frog_slots", "dialogue", "canvas_shop")]
z_index = 2
z_as_relative = false
script = ExtResource("1_fwoa8")
frog_slots = [NodePath("Lillypads/Lillypad/FrogSlot"), NodePath("Lillypads/Lillypad2/FrogSlot"), NodePath("Lillypads/Lillypad3/FrogSlot")]
dialogue = NodePath("Canvas_Shop/Menu/Panel/ShopScreen")
canvas_shop = NodePath("Canvas_Shop")
frog_requests_1 = Array[int]([0, 0, 0, 0])
frog_requests_2 = Array[int]([1, 1])
frog_requests_3 = Array[int]([2, 4])
frog_requests_4 = Array[int]([2, 2, 2])
frog_requests_5 = Array[int]([4, 4, 4])
frog_requests_6 = Array[int]([3])
frog_requests_7 = Array[int]([2, 2, 2, 2, 2, 2, 3])
frog_requests_8 = Array[int]([3, 3, 4, 4, 4, 4, 0, 0, 0])

[node name="MagicManager" parent="." instance=ExtResource("2_k1b8b")]

[node name="Wand" parent="." instance=ExtResource("3_t5ep4")]
offset_left = 102.0
offset_top = 254.0
offset_right = 102.0
offset_bottom = 254.0

[node name="Button" parent="Wand" index="0"]
offset_left = -65.0
offset_top = -53.0
offset_right = 107.0
offset_bottom = 15.0

[node name="SpellUi" parent="." node_paths=PackedStringArray("magic") instance=ExtResource("9_7b8ed")]
magic = NodePath("../MagicManager")

[node name="Canvas_Shop" parent="." instance=ExtResource("2_llarb")]

[node name="Node2D" parent="." instance=ExtResource("3_iya8w")]
position = Vector2(949, 1100)
scale = Vector2(40, 1)

[node name="FrogSpawner" parent="." node_paths=PackedStringArray("lillypad_parent") instance=ExtResource("6_p8e6y")]
position = Vector2(980, 261)
lillypad_parent = NodePath("../Lillypads")

[node name="Lillypads" type="Node2D" parent="."]

[node name="Lillypad" parent="Lillypads" node_paths=PackedStringArray("lvl_manager") instance=ExtResource("3_fwopu")]
position = Vector2(776, 720)
lvl_manager = NodePath("../..")

[node name="Lillypad2" parent="Lillypads" node_paths=PackedStringArray("lvl_manager") instance=ExtResource("3_fwopu")]
position = Vector2(1140, 716)
lvl_manager = NodePath("../..")

[node name="Lillypad3" parent="Lillypads" node_paths=PackedStringArray("lvl_manager") instance=ExtResource("3_fwopu")]
position = Vector2(1543, 722)
lvl_manager = NodePath("../..")

[node name="FrogDetectionArea" parent="." instance=ExtResource("6_fo3t6")]

[node name="CollisionShape2D" parent="FrogDetectionArea" index="2"]
position = Vector2(962, 1006)

[node name="Boundaries" type="Node2D" parent="."]

[node name="Boundary" parent="Boundaries" instance=ExtResource("9_n32p2")]
position = Vector2(-282, -1199)

[node name="Boundary2" parent="Boundaries" instance=ExtResource("9_n32p2")]
position = Vector2(2187, -1188)

[node name="Boundary3" parent="Boundaries" instance=ExtResource("9_n32p2")]
position = Vector2(803, 1438)
rotation = 1.56767

[node name="RockDetectionArea" parent="." instance=ExtResource("11_kjdw7")]

[node name="BoatDetectionArea" parent="." instance=ExtResource("12_ppekg")]

[node name="WinScreen" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("12_vsh5q")]
level_manager = NodePath("..")

[node name="GameOver" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("12_oh1sr")]
level_manager = NodePath("..")

[connection signal="Summon" from="MagicManager" to="." method="_on_magic_manager_summon"]
[connection signal="pressed" from="Wand/Button" to="." method="_on_wand_button_pressed"]
[connection signal="spawned_frog" from="FrogSpawner" to="." method="_on_frog_spawner_spawned_frog"]

[editable path="Wand"]
[editable path="Canvas_Shop"]
[editable path="Lillypads/Lillypad"]
[editable path="Lillypads/Lillypad2"]
[editable path="Lillypads/Lillypad3"]
[editable path="FrogDetectionArea"]
