[gd_scene load_steps=9 format=3 uid="uid://cog6dh2xtn66n"]

[ext_resource type="Script" path="res://Code/Managers/LevelManager.gd" id="1_fwoa8"]
[ext_resource type="PackedScene" uid="uid://i6igjyki2wqp" path="res://Scenes/Shop_Merchant_Placeholder/canvas_shop.tscn" id="2_llarb"]
[ext_resource type="PackedScene" uid="uid://d25bf5qdgn1h5" path="res://Scenes/Environment/Background.tscn" id="2_v13fq"]
[ext_resource type="PackedScene" uid="uid://mv06512gy8op" path="res://Scenes/lillypad.tscn" id="3_fwopu"]
[ext_resource type="PackedScene" uid="uid://ceqymore53p77" path="res://Scenes/Legacy/temp_ground.tscn" id="3_iya8w"]
[ext_resource type="PackedScene" uid="uid://cv05e0eutaagt" path="res://Scenes/UI/spawn_frog_ui.tscn" id="4_kr1ir"]
[ext_resource type="PackedScene" uid="uid://d3r6wmwxqowp4" path="res://Scenes/FrogDetectionArea.tscn" id="6_fo3t6"]
[ext_resource type="PackedScene" uid="uid://c4oeq4iblkrbg" path="res://Scenes/Frogs/frog_spawner.tscn" id="6_p8e6y"]

[node name="LevelManager" type="Node2D" node_paths=PackedStringArray("frog_slots")]
script = ExtResource("1_fwoa8")
frog_slots = [NodePath("Lillypads/Lillypad/FrogSlot"), NodePath("Lillypads/Lillypad2/FrogSlot"), NodePath("Lillypads/Lillypad3/FrogSlot")]

[node name="Background" parent="." instance=ExtResource("2_v13fq")]

[node name="Canvas_Shop" parent="." instance=ExtResource("2_llarb")]

[node name="Node2D" parent="." instance=ExtResource("3_iya8w")]
position = Vector2(949, 1089)
scale = Vector2(40, 1)

[node name="SpawnFrogUI" parent="." instance=ExtResource("4_kr1ir")]
offset_left = 172.0
offset_top = 106.0
offset_right = 172.0
offset_bottom = 106.0

[node name="FrogSpawner" parent="." instance=ExtResource("6_p8e6y")]
position = Vector2(980, 261)

[node name="Lillypads" type="Node2D" parent="."]

[node name="Lillypad" parent="Lillypads" instance=ExtResource("3_fwopu")]
position = Vector2(776, 720)

[node name="Lillypad2" parent="Lillypads" instance=ExtResource("3_fwopu")]
position = Vector2(1140, 716)

[node name="Lillypad3" parent="Lillypads" instance=ExtResource("3_fwopu")]
position = Vector2(1543, 722)

[node name="FrogDetectionArea" parent="." instance=ExtResource("6_fo3t6")]

[node name="CollisionShape2D" parent="FrogDetectionArea" index="0"]
position = Vector2(962, 1006)

[connection signal="spawned_frog" from="FrogSpawner" to="." method="_on_frog_spawner_spawned_frog"]

[editable path="Lillypads/Lillypad"]
[editable path="Lillypads/Lillypad2"]
[editable path="Lillypads/Lillypad3"]
[editable path="FrogDetectionArea"]
