[gd_scene load_steps=5 format=3 uid="uid://dxl0svbbb60ua"]

[ext_resource type="Texture2D" uid="uid://ht4x4rlup3a2" path="res://Assets/Art/Temp/swamp_firstpass.png" id="1_ehwvt"]
[ext_resource type="PackedScene" uid="uid://ceqymore53p77" path="res://Scenes/Legacy/temp_ground.tscn" id="3_qovqc"]
[ext_resource type="PackedScene" uid="uid://cv05e0eutaagt" path="res://Scenes/UI/spawn_frog_ui.tscn" id="4_f7qh2"]
[ext_resource type="PackedScene" uid="uid://d3r6wmwxqowp4" path="res://Scenes/FrogDetectionArea.tscn" id="6_2apnw"]

[node name="Tom-gameplay-test" type="Node2D"]

[node name="SwampFirstpass" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(965, 537)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_ehwvt")

[node name="Node2D" parent="." instance=ExtResource("3_qovqc")]
position = Vector2(949, 1089)
scale = Vector2(40, 1)

[node name="SpawnFrogUI" parent="." instance=ExtResource("4_f7qh2")]
offset_left = 172.0
offset_top = 106.0
offset_right = 172.0
offset_bottom = 106.0

[node name="Area2D" parent="." instance=ExtResource("6_2apnw")]
position = Vector2(961, 1013)
