[gd_scene load_steps=10 format=3 uid="uid://dhrrqy6bsp1hy"]

[ext_resource type="Script" path="res://merchant_test_sprite.gd" id="1_0c126"]
[ext_resource type="Texture2D" uid="uid://b8c15prhu0dai" path="res://Assets/Visuals/Sprites/Merchant_Placeholder/small moidle.png" id="2_4x1ws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55g18"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 0, 82, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h61t"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 39, 82, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvr5"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 78, 82, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4hu"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 117, 82, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkspt"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 156, 82, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_etovx"]
atlas = ExtResource("2_4x1ws")
region = Rect2(0, 195, 82, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0swtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55g18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etovx")
}],
"loop": true,
"name": &"Merchant_Idle",
"speed": 8.0
}]

[node name="Merchant_TestSprite" type="CharacterBody2D"]
script = ExtResource("1_0c126")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(634, 554)
scale = Vector2(15.25, 24.1346)
sprite_frames = SubResource("SpriteFrames_0swtp")
animation = &"Merchant_Idle"
frame_progress = 0.581282
