[gd_scene format=3 uid="uid://bw0yhqbfc0xq"]

[node name="AudioManagerControls" type="Node2D"]

[node name="MainToggle" type="CheckButton" parent="."]
offset_left = 245.0
offset_top = 9.0
offset_right = 289.0
offset_bottom = 33.0
metadata/_edit_use_anchors_ = true

[node name="MXToggle" type="CheckButton" parent="."]
offset_left = 245.0
offset_top = 38.0
offset_right = 289.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true

[node name="FXToggle" type="CheckButton" parent="."]
offset_left = 244.0
offset_top = 66.0
offset_right = 288.0
offset_bottom = 90.0
metadata/_edit_use_anchors_ = true

[node name="ATMToggle" type="CheckButton" parent="."]
offset_left = 249.0
offset_top = 92.0
offset_right = 293.0
offset_bottom = 116.0
metadata/_edit_use_anchors_ = true

[node name="MainSlider" type="HSlider" parent="."]
offset_left = 27.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="MXSlider" type="HSlider" parent="."]
offset_left = 24.0
offset_top = 38.0
offset_right = 32.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="FXSlider" type="HSlider" parent="."]
offset_left = 24.0
offset_top = 67.0
offset_right = 32.0
offset_bottom = 83.0
metadata/_edit_use_anchors_ = true

[node name="ATMSlider" type="HSlider" parent="."]
offset_left = 24.0
offset_top = 90.0
offset_right = 32.0
offset_bottom = 106.0
metadata/_edit_use_anchors_ = true

[node name="TestButton" type="Button" parent="."]
offset_left = 21.0
offset_top = -67.0
offset_right = 293.0
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true
