[gd_scene load_steps=15 format=3 uid="uid://baeaj55y6xd38"]

[ext_resource type="FontFile" uid="uid://bg5wgh22jq31n" path="res://Assets/Fonts/MouldyCheeseRegular-WyMWG.ttf" id="1_t12y7"]
[ext_resource type="Texture2D" uid="uid://wptdqqdmjfw5" path="res://Assets/Art/button1.png" id="2_sdamx"]
[ext_resource type="Script" path="res://Code/UI/button.gd" id="3_fa3l6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2yaa"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8tww"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf4da"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yanjr"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dewl"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svmh5"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4ecc"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c83af"]
texture = ExtResource("2_sdamx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2flv3"]
texture = ExtResource("2_sdamx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdm07"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16dta"]
texture = ExtResource("2_sdamx")
expand_margin_left = 12.0
expand_margin_top = 15.0
expand_margin_right = 12.0

[node name="BlankButton" type="Button"]
offset_right = 115.0
offset_bottom = 59.0
theme_override_colors/font_disabled_color = Color(0.44039, 0.491173, 0.142996, 1)
theme_override_colors/font_color = Color(0.635294, 0.705882, 0.223529, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t12y7")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_k2yaa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_g8tww")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rf4da")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_yanjr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5dewl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_svmh5")
theme_override_styles/hover = SubResource("StyleBoxTexture_l4ecc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_c83af")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2flv3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdm07")
theme_override_styles/normal = SubResource("StyleBoxTexture_16dta")
text = "test"
script = ExtResource("3_fa3l6")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
