[gd_scene load_steps=5 format=3 uid="uid://blj7k800h40f"]

[ext_resource type="Script" path="res://Code/UI/credits_menu.gd" id="1_etfey"]
[ext_resource type="FontFile" uid="uid://bg5wgh22jq31n" path="res://Assets/Fonts/MouldyCheeseRegular-WyMWG.ttf" id="2_ruutv"]
[ext_resource type="PackedScene" uid="uid://baeaj55y6xd38" path="res://Scenes/UI/BlankButton.tscn" id="3_4ra3i"]
[ext_resource type="Texture2D" uid="uid://wptdqqdmjfw5" path="res://Assets/Art/button1.png" id="3_ind4y"]

[node name="CreditsMenu" type="Control" groups=["UI Canvases"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etfey")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
theme_override_fonts/font = ExtResource("2_ruutv")
theme_override_font_sizes/font_size = 60
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_ind4y")

[node name="MarginContainer" type="MarginContainer" parent="Button1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -746.0
offset_top = -272.0
offset_right = -746.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Button1/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 18
theme_override_fonts/font = ExtResource("2_ruutv")
theme_override_font_sizes/font_size = 34
text = "Thomas Mezzie - Project Lead, Programmer, Designer
Evan Charfauros - Programmer, Designer
Brian Dacell Cabrera - Programmer
Tangent Sacket Pyle - Background and Frog Artist
Imugiwyrm - Character Designer, UI Artist
Otter Eve - Composer, Sound Editor, Designer
Ogrehara - Sound Producer, Audio Implementation, Designer
SirSunstone - Designer & Writer"

[node name="BackButton" parent="." instance=ExtResource("3_4ra3i")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -118.0
offset_right = -32.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"
