[gd_scene load_steps=30 format=3 uid="uid://cvtntsg168do7"]

[ext_resource type="Script" path="res://Code/UI/shop_screen.gd" id="1_cb10l"]
[ext_resource type="Texture2D" uid="uid://wptdqqdmjfw5" path="res://Assets/Art/button1.png" id="2_2jr4d"]
[ext_resource type="FontFile" uid="uid://bg5wgh22jq31n" path="res://Assets/Fonts/MouldyCheeseRegular-WyMWG.ttf" id="2_4oppx"]
[ext_resource type="Texture2D" uid="uid://cfjg41jpp2hxa" path="res://Assets/Art/Characters/jeb.png" id="4_som7f"]
[ext_resource type="PackedScene" uid="uid://baeaj55y6xd38" path="res://Scenes/UI/BlankButton.tscn" id="4_xtrl7"]
[ext_resource type="Texture2D" uid="uid://g312f37lgn0m" path="res://Assets/Art/Characters/Customer3.png" id="5_raguu"]
[ext_resource type="Texture2D" uid="uid://b7q7l34jx4wto" path="res://Assets/Art/Characters/purrzerk.png" id="6_u7svv"]
[ext_resource type="Texture2D" uid="uid://cp60g2ok8f4uo" path="res://Assets/Art/Characters/ARRRGGH MY EYES.png" id="7_mt3am"]
[ext_resource type="Texture2D" uid="uid://dat78tticddsd" path="res://Assets/Art/Frogs/resting/10_rest.png" id="9_5mdfb"]
[ext_resource type="Texture2D" uid="uid://ducm6nqv7j4g5" path="res://Assets/Art/Characters/Customer2.png" id="9_wq0xo"]
[ext_resource type="Texture2D" uid="uid://5qt81twpxih4" path="res://Assets/Art/Characters/Customer1.png" id="10_fxf41"]
[ext_resource type="Texture2D" uid="uid://b818brsq6oiqt" path="res://Assets/Art/Frogs/resting/07_rest.png" id="10_gfxpr"]
[ext_resource type="Texture2D" uid="uid://bu7y0yu2w5b4j" path="res://Assets/Art/Characters/Customer4.png" id="11_aw2yq"]
[ext_resource type="Texture2D" uid="uid://ddb4v0p10848d" path="res://Assets/Art/Frogs/resting/09_rest.png" id="11_jmxa8"]
[ext_resource type="Texture2D" uid="uid://c0l4q35svrbp4" path="res://Assets/Art/Characters/gorf.png" id="11_rv3m7"]
[ext_resource type="Texture2D" uid="uid://dfrkdsutl445s" path="res://Assets/Art/Frogs/resting/06_rest.png" id="12_0rsd8"]
[ext_resource type="Texture2D" uid="uid://byimo5w7vne1o" path="res://Assets/Art/Frogs/resting/01_rest.png" id="13_eakgr"]
[ext_resource type="Texture2D" uid="uid://dcomocfoou50s" path="res://Assets/Art/Frogs/resting/02_rest.png" id="14_rmn3p"]
[ext_resource type="Texture2D" uid="uid://cp4l61kebouu6" path="res://Assets/Art/Frogs/resting/03_rest.png" id="15_xr7qu"]
[ext_resource type="Texture2D" uid="uid://dc4o64v0upcbd" path="res://Assets/Art/Frogs/resting/04_rest.png" id="16_nvjjp"]
[ext_resource type="Texture2D" uid="uid://gnxwxsklcb51" path="res://Assets/Art/Frogs/resting/05_rest.png" id="17_n7g6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c34nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_som7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnwrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_raguu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8tpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u7svv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcc2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mt3am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82u7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wq0xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkbol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fxf41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb6ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rv3m7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8doj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_aw2yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 196.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb10l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = -38.0
offset_right = 1492.0
offset_bottom = 474.0
texture = ExtResource("2_2jr4d")
expand_mode = 1

[node name="Panel2" type="Panel" parent="TextureRect"]
modulate = Color(0.835, 0.6, 0.286, 0.27)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 74.0
offset_right = 16.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 52.0
offset_right = -56.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer2"]
layout_mode = 2

[node name="Name" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 40

[node name="Text" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 40
text = "Placeholder Order"
autowrap_mode = 3

[node name="FrogOrders" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 127)
layout_mode = 2

[node name="Basic" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Basic"]
layout_mode = 2

[node name="BasicImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Basic/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_direction = 1
layout_mode = 2
texture = ExtResource("17_n7g6i")
expand_mode = 4

[node name="BasicQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Basic/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Basic" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Basic"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "  Basic"

[node name="VSeparatorBasic" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Trop" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Trop"]
layout_mode = 2

[node name="TropImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Trop/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("14_rmn3p")
expand_mode = 4

[node name="TropQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Trop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Trop" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Trop"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "   Tropical"

[node name="VSeparatorTrop" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Mud" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Mud"]
layout_mode = 2

[node name="MudImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Mud/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("13_eakgr")
expand_mode = 4
flip_h = true

[node name="MudQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Mud/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Mud" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Mud"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Mud"

[node name="VSeparatorMud" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Small" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Small"]
layout_mode = 2

[node name="SmallImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Small/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("15_xr7qu")
expand_mode = 4

[node name="SmallQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Small/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22
vertical_alignment = 1

[node name="Small" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Small"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Small"

[node name="VSeparatorSmall" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Fat" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Fat"]
layout_mode = 2

[node name="FatImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Fat/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("16_nvjjp")
expand_mode = 4
flip_h = true

[node name="FatQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Fat/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Fat" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Fat"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Fat
"

[node name="VSeparatorFat" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Bright" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Bright"]
layout_mode = 2

[node name="BrightImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Bright/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("9_5mdfb")
expand_mode = 4

[node name="BrightQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Bright/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Bright" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Bright"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Bright"

[node name="VSeparatorBright" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Dart" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Dart"]
layout_mode = 2

[node name="DartImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Dart/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("10_gfxpr")
expand_mode = 4
flip_h = true

[node name="DartQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Dart/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Dart" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Dart"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Dart
"

[node name="VSeparatorDart" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Orange" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Orange"]
layout_mode = 2

[node name="OrangeImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Orange/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("11_jmxa8")
expand_mode = 4

[node name="OrangeQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Orange/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22
vertical_alignment = 1

[node name="Orangel" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Orange"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Orange"

[node name="VSeparatorOrange" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Purple" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Purple"]
layout_mode = 2

[node name="PurpleImg" type="TextureRect" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Purple/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("12_0rsd8")
expand_mode = 4
flip_h = true

[node name="PurpleQty" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Purple/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 22

[node name="Purple" type="Label" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders/Purple"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Purple
"

[node name="VSeparatorPurple" type="VSeparator" parent="TextureRect/MarginContainer2/VBoxContainer/FrogOrders"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TextureRect/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NextButton" parent="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_xtrl7")]
layout_mode = 2
text = "Next"

[node name="ResetButton" parent="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_xtrl7")]
layout_mode = 2
text = "Repeat"

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SubmitOrderButton" parent="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_xtrl7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Submit Order"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -452.0
offset_right = 400.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlagueCat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1632, 626)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_c34nb")
flip_h = true

[node name="Maskcat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1606, 678)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xnwrk")
flip_h = true

[node name="Purrzerk" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1643, 638)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_t8tpb")
flip_h = true

[node name="ChadCat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1615, 537)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jcc2p")
flip_h = true

[node name="WeirdGuy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1564, 579)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_82u7m")
flip_h = true

[node name="Void" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1561, 510)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wkbol")
flip_h = true

[node name="Gorf" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1641, 658)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sb6ov")
flip_h = true

[node name="Eyecat" type="AnimatedSprite2D" parent="."]
position = Vector2(1655, 624)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8doj2")
flip_h = true

[connection signal="pressed" from="TextureRect/MarginContainer2/VBoxContainer/VBoxContainer/HBoxContainer2/SubmitOrderButton" to="." method="_on_submit_order_button_pressed"]
