[gd_scene load_steps=26 format=3 uid="uid://cvtntsg168do7"]

[ext_resource type="Script" path="res://Code/UI/shop_screen.gd" id="1_cb10l"]
[ext_resource type="FontFile" uid="uid://bg5wgh22jq31n" path="res://Assets/Fonts/MouldyCheeseRegular-WyMWG.ttf" id="2_4oppx"]
[ext_resource type="Texture2D" uid="uid://cfjg41jpp2hxa" path="res://Assets/Art/Characters/jeb.png" id="4_som7f"]
[ext_resource type="PackedScene" uid="uid://baeaj55y6xd38" path="res://Scenes/UI/BlankButton.tscn" id="4_xtrl7"]
[ext_resource type="Texture2D" uid="uid://g312f37lgn0m" path="res://Assets/Art/Characters/Customer3.png" id="5_raguu"]
[ext_resource type="Texture2D" uid="uid://b7q7l34jx4wto" path="res://Assets/Art/Characters/purrzerk.png" id="6_u7svv"]
[ext_resource type="Texture2D" uid="uid://cp60g2ok8f4uo" path="res://Assets/Art/Characters/ARRRGGH MY EYES.png" id="7_mt3am"]
[ext_resource type="Texture2D" uid="uid://ducm6nqv7j4g5" path="res://Assets/Art/Characters/Customer2.png" id="9_wq0xo"]
[ext_resource type="Texture2D" uid="uid://5qt81twpxih4" path="res://Assets/Art/Characters/Customer1.png" id="10_fxf41"]
[ext_resource type="Texture2D" uid="uid://bu7y0yu2w5b4j" path="res://Assets/Art/Characters/Customer4.png" id="11_aw2yq"]
[ext_resource type="Texture2D" uid="uid://c0l4q35svrbp4" path="res://Assets/Art/Characters/gorf.png" id="11_rv3m7"]
[ext_resource type="Texture2D" uid="uid://byimo5w7vne1o" path="res://Assets/Art/Frogs/resting/01_rest.png" id="13_eakgr"]
[ext_resource type="Texture2D" uid="uid://dcomocfoou50s" path="res://Assets/Art/Frogs/resting/02_rest.png" id="14_rmn3p"]
[ext_resource type="Texture2D" uid="uid://cp4l61kebouu6" path="res://Assets/Art/Frogs/resting/03_rest.png" id="15_xr7qu"]
[ext_resource type="Texture2D" uid="uid://dc4o64v0upcbd" path="res://Assets/Art/Frogs/resting/04_rest.png" id="16_nvjjp"]
[ext_resource type="Texture2D" uid="uid://gnxwxsklcb51" path="res://Assets/Art/Frogs/resting/05_rest.png" id="17_n7g6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c34nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_som7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnwrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_raguu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8tpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u7svv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcc2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mt3am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82u7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wq0xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkbol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fxf41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb6ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rv3m7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8doj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_aw2yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_daanw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_eakgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rmn3p")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xr7qu")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_nvjjp")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_n7g6i")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb10l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -452.0
offset_right = 400.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer2"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 40

[node name="Text" type="Label" parent="Panel/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4oppx")
theme_override_font_sizes/font_size = 40
text = "Placeholder Order"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NextButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("4_xtrl7")]
layout_mode = 2
text = "Next"

[node name="ResetButton" parent="Panel/MarginContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("4_xtrl7")]
layout_mode = 2
text = "Repeat"

[node name="PlagueCat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1632, 822)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_c34nb")
flip_h = true

[node name="Maskcat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1606, 804.5)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xnwrk")
flip_h = true

[node name="Purrzerk" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1643, 834)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_t8tpb")
flip_h = true

[node name="ChadCat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1615, 733)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jcc2p")
flip_h = true

[node name="WeirdGuy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1564, 775.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_82u7m")
flip_h = true

[node name="Void" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1561, 665.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wkbol")
flip_h = true

[node name="Gorf" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1641, 853.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sb6ov")
flip_h = true

[node name="Eyecat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1655, 820)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8doj2")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 604.0
offset_right = 608.0
offset_bottom = 651.0
scale = Vector2(13.5, 4.51853)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = 64.0001
offset_right = -373.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(20.56, 5.32)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 607.0
offset_top = 676.0
offset_right = 648.0
offset_bottom = 699.0
text = "Basic"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 739.0
offset_top = 683.0
offset_right = 740.0
offset_bottom = 706.0
text = "Tropical"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
offset_left = 904.0
offset_top = 734.0
offset_right = 947.0
offset_bottom = 757.0
text = "Small"

[node name="Label4" type="Label" parent="."]
layout_mode = 2
offset_left = 1060.0
offset_top = 683.0
offset_right = 1103.0
offset_bottom = 706.0
text = "Large"

[node name="Label5" type="Label" parent="."]
layout_mode = 2
offset_left = 1246.0
offset_top = 679.0
offset_right = 1281.0
offset_bottom = 702.0
text = "Mud"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 711)
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("SpriteFrames_daanw")
animation = &"new_animation_3"
offset = Vector2(700, 500)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(714, 707)
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("SpriteFrames_daanw")
animation = &"new_animation"
offset = Vector2(700, 500)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(860, 710)
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("SpriteFrames_daanw")
animation = &"new_animation_1"
offset = Vector2(700, 500)

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(1020, 714)
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("SpriteFrames_daanw")
animation = &"new_animation_2"
offset = Vector2(700, 500)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(1200, 709)
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("SpriteFrames_daanw")
offset = Vector2(700, 500)

[node name="SubmitOrderButton" parent="." instance=ExtResource("4_xtrl7")]
layout_mode = 0
offset_left = 774.0
offset_top = 544.0
offset_right = 1157.0
offset_bottom = 612.0
text = "Submit Order"

[connection signal="pressed" from="SubmitOrderButton" to="." method="_on_submit_order_button_pressed"]
