[gd_scene load_steps=3 format=3 uid="uid://k6woq80dxgja"]

[ext_resource type="Script" path="res://Code/Levels/boundary.gd" id="1_j0w1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_una1l"]
size = Vector2(174, 5243)

[node name="Boundary" type="Area2D"]
script = ExtResource("1_j0w1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5.5)
shape = SubResource("RectangleShape2D_una1l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
